{
  "name": "deck-trading-dashboard-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "protobufjs": "^8.7.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "vitest": "^3.2.4"
  }
}
